PORT=3002
NEXT_PUBLIC_LANG=en
NEXT_PUBLIC_NAME=OrderApp
CHOKIDAR_USEPOLLING=true
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_HOST=https://order-backend-api.herokuapp.com/api/v1


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDf-i3-kecpDpJyG1uR-Jbf0fjXMPhO54U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=construyo-coding-challenge.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://construyo-coding-challenge.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=construyo-coding-challenge
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=construyo-coding-challenge.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=275103082078
NEXT_PUBLIC_FIREBASE_APP_ID=1:275103082078:web:3d55c84dee230264

# heroku config:set $(cat .env | sed '/^$/d; /#[[:print:]]*$/d')